object numeroAString{
	method conversion(numero){
		if(numero == 1){
			return "1"
		}
		if(numero == 2){
			return "2"
		}
		if(numero == 3){
			return "3"
		}
		if(numero == 4){
			return "4"
		}
		if(numero == 5){
			return "5"
		}
		if(numero == 6){
			return "6"
		}
		if(numero == 7){
			return "7"
		}
		if(numero == 8){
			return "8"
		}
		if(numero == 9){
			return "9"
		}
		if(numero == 10){
			return "10"
		}
		if(numero == 11){
			return "11"
		}
		if(numero == 12){
			return "12"
		}
		if(numero == 13){
			return "13"
		}
		if(numero == 14){
			return "14"
		}
		if(numero == 15){
			return "15"
		}
		if(numero == 16){
			return "16"
		}
		if(numero == 17){
			return "17"
		}
		if(numero == 18){
			return "18"
		}
		if(numero == 19){
			return "19"
		}
		if(numero == 20){
			return "20"
		}
		if(numero == 21){
			return "21"
		}
		if(numero == 22){
			return "22"
		}
		if(numero == 23){
			return "23"
		}
		if(numero == 24){
			return "24"
		}
		if(numero == 25){
			return "25"
		}
		if(numero == 26){
			return "26"
		}
		if(numero == 27){
			return "27"
		}
		if(numero == 28){
			return "28"
		}
		if(numero == 29){
			return "29"
		}
		if(numero == 30){
			return "30"
		}
		if(numero == 31){
			return "31"
		}
		if(numero == 32){
			return "32"
		}
		if(numero == 33){
			return "33"
		}
		if(numero == 34){
			return "34"
		}
		if(numero == 35){
			return "35"
		}
		if(numero == 36){
			return "36"
		}
		if(numero == 37){
			return "37"
		}
		if(numero == 38){
			return "38"
		}
		if(numero == 39){
			return "39"
		}
		if(numero == 40){
			return "40"
		}
		if(numero == 41){
			return "41"
		}
		if(numero == 42){
			return "42"
		}
		if(numero == 43){
			return "43"
		}
		if(numero == 44){
			return "44"
		}
		if(numero == 45){
			return "45"
		}
		if(numero == 46){
			return "46"
		}
		if(numero == 47){
			return "47"
		}
		if(numero == 48){
			return "48"
		}
		if(numero == 49){
			return "49"
		}
		if(numero == 50){
			return "50"
		}
		else{
			return "nada"
		}
	}
}
